VITE_API_KEY='http://localhost:5174'


# VITE_ENVIRONMENT=ENV
# VITE_APP_BASE_URL=/viewer/
# VITE_API_BASE_URL='mongodb+srv://product:RnEDe19xl8gd3Pfk@product.jawfz2n.mongodb.net/product?retryWrites=true&w=majority'
# VITE_SERVER_PORT=3000
# REACT_APP_API='http://localhost:3006'
# in the api request you type the name you axios.get(`${process.env.REACT_APP_API}`) the name must the name your given in the .env